<!DOCTYPE html>
<html lang="en">
    <head>
        <title>L'hôtel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="nous.css">
    </head>
<body class="block">



    <h2 class="titre">Qui sommes-nous ?</h2>
</div>

<div class="container">
    <p class="resume col-12">
      L’avenue Montaigne est à la lisière du Triangle d’or de Paris. C’est l’adresse prestigieuse de notre nouvel 
      établissement qui incarne le calme, le luxe et la volupté pour emprunter ce mot au poème, l’Invitation au voyage
      de Charles Baudelaire. Abrité dans ce qui était naguère un hôtel particulier construit dans le plus pur style 
      haussmannien, notre hôtel est le dernier né de la Rive Droite et déjà le premier de sa classe. Son escalier 
      d’apparat et les colonnes corinthiennes du hall sont classés aux Monuments Historiques. Grâce à un mécène, 
      nous avons entrepris des travaux d’embellissements, des rénovations et innovations et bénéficie dans 
      installations des dernières technologies de pointe. Ses murs en pierre de taille contiennent l’âme des 
      siècles qu’il a traversé et hume l’air du temps présent, l’air de Paris. Pousser les portes d’Hotelcop, 
      c’est franchir le portail d’un lieu d’exception et de privilèges, d’exclusivités. Dans notre stratégie de 
      développement nous prévoyons d’ouvrir une galerie d’art pour soutenir des artistes prometteurs, une salle de
      conférence et un hôtel sur la Croisette courant 2021.
    </p>
</div>

   
<section>

</section>
<div class="container">
    <div class="row col-12">
        <div class=" eiffel col-sm-12 col-md-6">
               
              <img src="img/tour eiffel.jpg" alt="eiffel" style="width:100%">
              <div class="card-body">
                <h5 class="card-title">Un peu d'hitoire...</h5>
                <p class="card-text">"Le Park Hyatt Paris-Vendôme bénéficie d’un emplacement stratégique pour découvrir les nombreuses merveilles de Paris. Si la place Vendôme et ses joailliers de luxe se situent presque en bas de l’hôtel, celui-ci se trouve également proche du musée du Louvre et des boutiques de la rue de Rivoli, des Grands Magasins, ou bien encore des luxueuses enseignes qui bordent l’Avenue Montaigne, à quelques pas seulement de la mythique avenue des Champs Elysées et de son Arc de Triomphe."</p>
                </div>
          </div>
          <div class="restaurant col-sm-12 col-md-6">
                  <img src="img/divers/hall4.jpg"  alt="restaurant" style="width: 100%">
                  <div class="card-body">
                    <h5 class="card-title">Notre démarche</h5>
                    <p class="card-text">"Dans le paysage parisien de l’hôtellerie de luxe, il faut distinguer 
                      une histoire particulière et sans égale, celle de la famille Baverez.
                      Cent quinze ans de présence d’investissement et d’implication au quotidien pour la 
                      création et le développement d’une entreprise 100% familiale et française. 
                      L’histoire débute au début du siècle dernier. Lorsque Léonard Tauber, fondateur du Regina
                       (1900), du Majestic (1907), et du Raphael  (1925), meurt en 1944, il a déjà confié les 
                       rênes de ses hôtels à Constant Baverez, son bras-droit et associé.
                       De l’avenue Kléber à la rue la Pérouse, en passant par la place des Pyramides, 
                       les trois hôtels ont su préserver à la fois leur cachet historique et leurs 
                       caractéristiques respectives.
                       Le Regina, inauguré lors de l’Exposition Universelle en 1900, enchante autant  
                       les touristes que les parisiens ou les businessmen: face au Louvre et aux Tuileries,
                        au cœur du premier arrondissement parisien, il est situé dans un écrin de verdure, 
                        à deux pas des plus grandes maisons de couture et proche des quartiers d’affaires parisiens.

                        Palace de charme s’il en est, Le Raphael, construit en 1925, décoré de tapisseries et 
                        de meubles anciens, lie son histoire à celle du monde de la littérature, de la musique, 
                        du cinéma et de la politique."</p>
              </div>
        </div>
    </div>
</div>
  

<div class="container">
    <div class="row col-12">
    <div class="ailleurs col-sm-12 col-md-6">
        <div class="card">
          <img src="img/spa/spa2.jpg" class="card-img-top" alt="..." style="width: 100%">
          <div class="card-body">
            <h5 class="card-title">Un avant-goût du bien-être</h5>
            <p class="card-text">
              
              "Nous pensons que grâce à son héritage européen prestigieux, seul Kempinski est capable d'anticiper les besoins futurs des 
              voyageurs élégants et exigeants. Nous ne nous contentons pas de proposer un lit et un repas... Nous vous faisons vivre une 
              histoire.
              
              Depuis 1897, nos employés participent à l'écriture d'une histoire à travers le monde. Des bâtiments historiques aux 
              constructions ultra-modernes, nos propriétés sont le théâtre de moments de vie uniques. Nous avons assisté à des 
              rencontres historiques entre chefs d'États, accueilli des célébrités trouvant refuge dans l'univers paisible que 
              nous leur proposons et offert des souvenirs inoubliables à des hôtes qui entreprenaient le voyage de leur vie.
              
              "</p>
          </div>
        </div>
</div>

      <div class="col-sm-12 col-md-6">
        <div class="card">
          <img src="img/chambre/chambre5.jpg" class="card-img-top" alt="..." style="width: 100%;">
          <div class="card-body">
            <h5 class="card-title">Comme une invitation à la farniente </h5>
            <p class="card-text">"Chaque chambre a été soigneusement rénovée pour 
              retrouver la splendeur du 19ème siècle, alliant l'élégance 
              traditionnelle et le confort moderne avec subtilité. Une partie 
              des chambres donne sur une cour fleurie très calme; l’autre donne 
              sur le jardin des Tuileries. Peu d’hôtels parisiens offrent une vue
               aussi spectaculaire sur le musée d’Orsay, le dôme des Invalides, 
               la Tour Eiffel ou la verrière du Grand Palais."</p>
          </div>
        </div>
      </div>
    </div>

</div>

 

<div>
    <figure class="musique">
        <figcaption>Ecouter du Mozart</figcaption>
        <audio
            controls
            src="mozart.mp3">

            <p>Pendant votre navigation</p>
            
                
        </audio>
    </figure>
</div>


      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
   
</html>